*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: inter, sans-serif;
    box-sizing: border-box;
}

:root{
    --bg-color: #d9d9d9;
    --text-color: #fff;
    --theme-color: #2e4745;
    --dark-theme: #233634;
    --bg-products: #bbb;
    --bg-products-hover: #a8afaf;
    --normal-text: 1.1em;
    --larger-text: 1.3em;
    --large-text: 1.7em;
    --headline:
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--bg-products-hover);
    color: var(--text-color);
    margin: 0px;
}

main{
    flex: 1;
    width: 70%;
    margin: 0 auto;
    background-color: var(--text-color);
}


/*------------------------------------------------------
NEW CONTAINERS
-------------------------------------------------------*/




.womens-products1, .mens-products, .favorite-container, .sales1-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
    gap: 30px;
}

.card-container{
    max-width: 300px;
    box-shadow: 0 1px 10px 3px #2e47450c;
}

.card-container-small{
    max-width: 250px;
    box-shadow: 0 1px 10px 3px #2e47450c;
}

.card-container-small:hover{
    max-width: 250px;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    transition: 0.2s;
}

.card-container:hover{
    max-width: 305px;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    transition: 0.2s;
}

.card-container a, .card-container-small a{
    color: white;
}

.container-image img, .card-container-small img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

.container-image-small{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
}

.container-image{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
}

.card-information-small, .card-information-sale-small{
    display: flex;
    flex-direction: column;
    background-color: var(--theme-color);
    height: 130px;
    padding: 15px;   
    justify-content: space-between;
}

.card-information, .card-information-sale{
    display: flex;
    flex-direction: column;
    background-color: var(--theme-color);
    height: 180px;
    padding: 20px;   
    justify-content: space-between;
}

.card-information-small h3, .card-information-sale-small h3{
    padding: 5px 0;
    font-size: 18px;
}

.card-information h2{
    padding-bottom: 10px;
}

.card-information p{
    font-size: 22px;
}

.card-information-sale h2{
    padding: 10px 0;
}

.tags-sizes{
    display: flex;
    justify-content: space-between;
}

.sizes-only{
    display: flex;
    justify-content: flex-end;
}

.sizes-only p{
    font-size: 16px;
}

.saletag{
    background-color: rgb(175, 28, 28);
    padding: 1px 5px;

}

.discounted-small{
    font-size: 20px;
}

.discount-small{
    font-size: 16px;
    text-decoration: line-through;
    padding-right: 10px;
}

.error{
    color: var(--theme-color);
    font-size: 22px;
}

/*------------------------------------------------------
header
-------------------------------------------------------*/

nav, #menu-checkbox{
    display: none;
}

#menu-checkbox:checked ~ nav{
    display: block;
}

.hamburger img{
    max-width: 70%;
}

.logo-nav img{
    max-width: 60%;
}

header{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    background: var(--theme-color);
    position: fixed;
    z-index: 10;
    width: 100%;
}

nav{
    position: absolute;
    background-color: var(--theme-color);
    top: 87px;
    width: 100%;
}

nav a{
    text-align: center;
    display: block;
    font-size: 1.3em;
    color: var(--text-color);
    padding: 20px 30px;
}

@media (min-width: 800px){

    header {
        background: var(--theme-color);
        display: flex;
        width: 100%;
        height: 65px;
        align-items: center;
        justify-content: space-around;
        padding: 8px 0px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    }

    .shopping-cart{
        padding: 0 30px;
    }

    .logo-nav{
        display: flex;
        padding: 20px;
    }

    nav a{
        font-size: 1.2em;
        padding: 20px 20px;
    }

    nav{
        display: flex;
        justify-content: center;
        position: sticky;
        width: 40%;

    }

    .hamburger{
        display: none;
    }

    nav a:hover{
        text-decoration: underline;
        color: var(--bg-color);
    }

    nav a.active{
        text-decoration: underline;
    }




}

/*-------------------------------------------------------------------
footer
-------------------------------------------------------------------*/
footer {
    background: var(--theme-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    padding: 10px 10px;
    position: static;
    bottom: 0px;
    color: var(--text-color);
    text-decoration: none;
}

.lists-footer{
    display: flex;
    padding: 30px;
    justify-content: flex-start;

    gap: 100px;
}

.lists-footer p{
    font-size: 1.5em;
    padding-bottom: 10px;
}

footer nav ul li{
    padding: 5px 0;
}

.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px;
    border-bottom: 1px solid var(--text-color);
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;

}

.footer-billing{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

footer a{
    color: var(--text-color);
}

footer a:hover{
    color: var(--bg-products-hover);
}

/*-------------------------------------------------------------------------------------------------------------
Home
------------------------------------------------------------------------------------------------------*/



.hero-home{
    display: flex;
    flex-direction: column;
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(../images/homepage/new-hero_ZH4WTsPR.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 370px;
    justify-content:center;
    align-items: center;
    gap: 20px;
 
}

.hero-home-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.hero-home h1{
    font-size: 3em;
    font-weight: 400; 
}

.hero-home span{
    display: block;
    font-size: 5rem;  
    font-family: 'Inika', serif;
    font-weight: 400;
}

.hero-home p{
    font-size: 1.5rem;
    margin: 20px 0 10px 0; 
    font-weight: 600;
    
}

.home-cta-top{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
    gap: 20px;
}

.cta-top-b{
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.hero-home a{
    display: inline-block;
    text-align: center;
    color: var(--theme-color);
    background-color: var(--text-color);
    padding: 15px 0;
    width: 200px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-home a:hover{
    background-color: var(--bg-color);
}

.bestsellers, .sales1, .loading {
    text-align: center;
    padding: 20px;
    color: var(--theme-color);
}

.bestsellers-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.bestsellers, .sales1{
    font-family: inika, serif;
    font-size: 3em;
    font-weight: 400;
    color: var(--theme-color);
}

.loading{
    font-family: inika, serif;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--theme-color);
}


.newsletter{
    display: flex;
    flex-direction: column;
    background: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../images/homepage/newsletter1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 370px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.newsletter p{
    font-size: 1.5rem;
    font-weight: 400;
}

.newsletter-signup{
    display: flex;
    margin-top: 10px;
    gap: 20px;
}

.newsletter input{
    background-color: #fff;
    border: none;
    background: rgba(255,255,255,0.7);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    padding: 0 60px 0 10px;
    
    }



.newsletter button{
    background-color: var(--theme-color);
    padding: 10px 40px;
    color: var(--text-color);
    border: none;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    
}

.newsletter h3{
    font-family: inika, serif;
    font-size: 3rem;
    font-weight: 400;
    
}

.products-sale{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    margin-top: 20px;   
}

.home-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../images/homepage/homepage-bottom-image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-around;
    align-items: center;
    padding: 2em;

}

.home-info img{
    width: 100%;
    max-width: fit-content;       
}

.home-info p{
    text-align: center;
    font-size: 1.2em;
    
    padding: 20px 100px;
}

/*----------------------------------------------------------------------------------------------------------------------
Product page
-------------------------------------------------------------------------------------------------------*/

.product-hero{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-height: 100%;
    }

.product-hero-text{
    background-color: var(--theme-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 40px;
    width: 70%;
}

.product-hero h1{
    font-size: 3rem;
    font-family: inika,serif;
    font-weight: 400;
    border-bottom: 1px solid var(--text-color);
}


.product-hero img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    flex-wrap: wrap;
    flex: 1

}

.product-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 50px 150px;
    gap: 50px 150px;
}

@media (max-width: 1580px){
    .product-list{
        gap: 20px 50px;
    }
}

.product-card img{
    max-width: fit-content;
    margin: 0px auto;
    background: var(--bg-products);
    padding: 1.5rem;
}

.product-card{
    display: flex;
    justify-content: center;
    padding: 10px;
    color: var(--theme-color);
}

.product-card:hover{
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.product-text h5{
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
}

.product-card a{
    text-decoration: none;
    color: var(--dark-theme);
}

.product-text{
    display: block;
    gap: 1em;
}

.product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.colors {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 150px;
    border: 2px solid;

}

.womens-products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 50px 150px;
    gap: 50px 150px;
}

/* .womens-products{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px;
    justify-content: space-between;
} */

.womens-products a{
    color: white;
}

.womens-products h2{
    font-size: 22px;
    padding-bottom: 15px;
}

.jacket-container{
    display: flex;
    flex-direction: column;
    max-width: 250px;  
    height: 500px; 

}

.jacket-container img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* .card-image img{
    object-fit: contain;
    background-color: var(--bg-products-hover);
    padding: 5px;
    max-width: 100%;
    max-height: 100%;
} */


.size-sale{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    font-weight: 600;
}

.size{
    display: flex;
    justify-content: flex-end;
   
    font-weight: 600;
}



.prize{
    font-size: 24px;
    font-weight: 600;
}

.discount{
    font-size: 18px;
    text-decoration: line-through;
    color: white;
    padding-right: 10px;
    font-weight: 400;
}

.discounted{
    font-size: 24px;
   
    font-weight: 600;
}


.jacket-info{
    display: flex;
    flex-direction: column;
    background-color: var(--theme-color);
    padding: 20px;
}


/*----------------------------------------------------------------------------------------------------------------------------------
contact us
--------------------------------------------------------------------------------------------------------------------*/

.contact-hero{
    display: flex;
    justify-content: center;
    background-image: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(/images/contact/hero-contact1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 124px;
    padding: 10px;
}

.contact-hero h1{
    font-size: 5rem;
    font-family: inika, serif;
    font-weight: 400;
}

.contact{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-around
}

.contact-fill{
    padding: 50px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--theme-color);
    font-weight: 600;
}

.sideinfo{
    display: flex;
    width: 40%;
    flex-direction: column;
    padding: 30px;
    background-color: var(--theme-color);
    color: var(--text-color);
    gap: 30px;
    font-size: 1.1em;
}

.grid-contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.contact input{
    width: 100%;
    padding: 10px 10px 10px 10px;
    margin: 10px 0;
    box-sizing: border-box;
    background-color: transparent;
    border: solid var(--dark-theme) 2px;
}

.message input{
    padding: 5px 10px 300px 10px;
}


.contact button{
    margin-top: 20px;
    background-color: var(--theme-color);
    padding: 15px 40px;
    color: var(--text-color);
    border: none;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    
}

.contact button:hover{
    background-color: var(--dark-theme);
}

/*-----------------------------------------------------------------------
About
-----------------------------------------------------------------------------------*/

.about-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/homepage/homepage-bottom-image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.rxearth h2{
    display: flex;
    justify-content: center;
    padding: 100px;
    background-image: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(/images/other/Rainydaysxearth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 4em;
    font-family: inika,serif;
    font-weight: 400;
}

.rxearth{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.earth-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    color: var(--theme-color);
    font-size: 1.1em;
    max-width: 100%;
}

.who{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--theme-color);
    padding: 30px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.who h1{
    font-size: 3em;
    font-weight: 400;
    font-family: inika,serif;
}

.who p{
    font-size: 1.2em;
}


.about-1{
    display: flex;
    justify-content: center;
}

.earth-info p{
    padding: 0 70px;
}

.earth-info img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}


.about-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.love{
    display: flex;
    justify-content: center;
    color: var(--theme-color);
    font-size: 1.5em;
    padding: 20px;
}

.about-cta a{
    color: var(--theme-color);
    font-size: 1.5em;
    text-decoration: underline;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}

/*-----------------------------------------------------------------------
Product specific page
-----------------------------------------------------------------------------------*/

.product-specific{
    display: flex;
    justify-content: center;
}

.headliner{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-display{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--theme-color);
}

.large{
    max-width: 100%;
    background-color: var(--bg-products);}

.product-description{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
    justify-content: space-around;
    background-color: var(--theme-color);
    width: 70%;
}

.product-description h1, h2{
    font-family: inika, serif;
    font-size: 1.7em;
    font-weight: 400;
}

.product-description p{
    font-size: 1.1em;
} 

.cart-ps a{
    display: inline-block;
    text-align: center;
    color: var(--theme-color);
    background-color: var(--text-color);
    padding: 15px 0;
    width: 300px;
    font-weight: 700;
    font-size: 1.1em;
}

.cart-ps{
    padding: 40px 0;
}

.return-w{
    display: flex;
    justify-content: flex-end;
}

.return-w a{
    color: var(--text-color);
    font-size: var(--larger-text);
    text-decoration: underline;
}

.return-w a:hover{
    color: var(--bg-products-hover);
}

.specific-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    gap: 30px;
    border-top: 1px solid var(--text-color);
}

.product-description h2, h3, h4, h5{
    font-family: inika, serif;
    padding-bottom: 10px;
    font-size: 1.7em;   
    font-weight: 500;
}

.specific-list ul{
    margin-top: 10px;
}

.specific-list li{
    list-style: disc;
}

.ps-description{
    padding: 40px 0;
    border-top: 1px solid var(--text-color);
}

.ps-earth{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(/images/other/Rainydaysxearth.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;
    gap: 20px;

}

.ps-earth h2{
    font-size: 2em;
    font-family: inika, serif;
    font-weight: 500;
}

.ps-earth p{
    font-size: 1.1em;
    padding: 10px 50px;
    text-align: center;
}

/*---------------------------------------------------------------------------------------------------------
Checkout
-------------------------------------------------------------------------------------------------------*/

.checkout-hero{
    display: flex;
    justify-content: center;
    background-image: url(/images/checkout/checkout-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 124px;
    padding: 10px;
}

.checkout-hero h1{
    font-size: 5em;
    font-family: inika, serif;
    font-weight: 400;
}

.bag-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bag-content h2{
    background-color: var(--theme-color);
    font-family: inika, serif;
    padding: 12px;
    font-weight: 400;
    font-size: 1.7em;
}

.bag{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    border-bottom:  1px solid var(--theme-color);
    color: var(--theme-color);
    font-size: 1.1em;
    font-weight: 500;
}

.saleprice{
    display: block;
    font-size: 1em;
    color: rgb(66, 7, 7);
    text-decoration: line-through;
}

.bag input{
    width: 60px;
    padding: 7px;
    margin: 10px 0;
    box-sizing: border-box;
    background-color: transparent;
    border: solid var(--dark-theme) 2px;
    font-size: 1em;
    text-align: right;
}

.total{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 20px 50px;
    border-bottom:  1px solid var(--theme-color);
    color: var(--theme-color);
    font-size: 1.3em;
    font-weight: 500;
    gap: 50px;
}

.normal-text p, .total p{
    padding: 5px;
}

.info-h2 h2{
    background-color: var(--theme-color);
    font-family: inika, serif;
    padding: 12px;
    font-weight: 400;
    font-size: 1.7em;
}

.personal-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 70px 0;
}

.input-shipping, .input-billing{
    width: 40%;
    color: var(--theme-color);
    font-weight: 600;
}

.ship-opt, .ship-forms{
    display: flex;
    flex-direction: column;
}

.ship-opt legend{
    padding: 10px 0;
}


.ship-forms input, .bill-forms input{
    width: 100%;
    padding: 7px;
    margin: 10px 0;
    box-sizing: border-box;
    border: solid var(--theme-color) 1px;
    font-size: 1em;
    font-weight: 500;
}

.bill-forms{
    display: flex;
    flex-direction: column;
}


#express,#homed,#pick-up{
    display: flex;
    border: 1px solid var(--theme-color);
    padding: 10px;
    background-color: var(--text-color);
}

#express span,#homed span,#pick-up span{
    font-size: 0.9em;
    font-weight: 400;
}

.return-home-cta a, .checkout-cta a{
    color: var(--text-color);
    background-color: var(--theme-color);
    padding: 15px;
    display: inline-block;
    text-align: center;
    width: 400px;
} 

.return-home-cta{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.checkout-cta{
    display: flex;
    padding: 40px 0;
    justify-content: center;
}

/*-------------------------------------------------------------------------
Checkout success
-----------------------------------------------------------*/

.checkout-success-hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(/images/checkout-success/success-hero1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
}

.checkout-success-hero h1{
    font-size: 3.5em;
    font-family: inika, serif;
    font-weight: 400;
}

#sum-bag{
    background-color: #eefdf7;
}

.summary{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 150px;
    padding: 50px;
    color: var(--theme-color);
}

.summary p{
    font-size: var(--normal-text);
    font-weight: 400;
}

.sum-ship, .sum-mail, .sum-bill, .sum-del{
    padding: 15px;
}

.confirm-mail{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--theme-color);
    font-size: var(--larger-text);
    font-weight: 600;
}

/*------------------------------------------------------------------
media queries
-------------------------------------------------------------------*/

@media (max-width: 1300px){
    main{
        width: 80%;
    }
}

@media (max-width: 1100px){
    main{
        width: 100%;
    }

    .product-description{
        width: 100%;
        padding: 20px;
    }

    .cart-ps a{
        width: 200px;
    }

    .return-w{
        flex-wrap: wrap;
        justify-content: left;
    }
}



@media (max-width: 800px){
    main{
        width: 100%;
        margin-top: 87px;
    }
    .hero-home h1, .hero-home span{
        font-size: 1.7em;
    }
    .hero-home p, .newsletter p, .home-info p{
        font-size: 1.1em;
        font-weight: 500;
    }

    .hero-home a{
        width: 160px;
        padding: 10px;
    }

    .product-description{
        width: 100%;
    }

    .newsletter{
        gap: 10px;
        padding: 0 10px;
    }

    .newsletter h3, .rxearth h2{
        font-size: 2.7em;
    }

    .newsletter input, .newsletter button{
        width: 200px;
        padding: 5px 10px;
    }

    .newsletter button{
        width: 100px;
    }

    .home-info p, .ps-earth p, .footer-bottom, .rxearth h2, .earth-info p{
        padding: 10px 20px;
    }


    .lists-footer{
        display: none;
    }

    .product-hero{
        flex-direction: column;
    }

    .product-hero-text{
        width: 100%;
    }

    .large img{
        max-width: 100%;
    }

    .return-w, .rxearth h2, .love, .about-cta a{
        justify-content: center;
    }

    .ps-earth{
        padding: 20px 20px;
    }

    .bag, .confirm-mail p{
        padding: 10px 10px;
        font-size: 1em;
    }

    .total{
        gap: 20px;
        padding: 5px 5px;
    }

    .personal-info{
        flex-direction: column;
        padding: 20px;
    }

    .input-shipping, .input-billing, .about-hero img{
        width: 100%;
        margin-top: 20px;
    }

    .return-home-cta a, .about-cta a {
        color: var(--theme-color);
        text-decoration: underline;
        background-color: transparent;
        font-weight: 500;
    }

    .summary{
        gap: 30px;
        padding: 10px;
        justify-content: space-between;
    }

    .summary h3{
        font-size: 1.5em;
        font-family: Inter, sans-serif;
    }

    .earth-info{
        padding: 30px;
    }

    .love{
        text-align: center;
    }

    .product-specific{
        flex-direction: column;
    }












}

@media (max-width: 550px){
    .bestsellers-products{
        gap: 10px 5px;
    }
}